# spring-rest-api-vendas-example

./: README.md  build.gradle
src/main/java/com/smn/apivendas/: ApiVendasApplication.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/smn/apivendas/contracts/: ApiError.java  Message.java
src/main/java/com/smn/apivendas/controllers/: IndexController.java  ProdutoController.java  UsuarioController.java  VendaController.java  VendaItemController.java
src/main/java/com/smn/apivendas/exceptions/: NotFoundVendaException.java
src/main/java/com/smn/apivendas/interceptors/: CustomRestExceptionHandler.java  VendaItemVerifyInterceptor.java
src/main/java/com/smn/apivendas/models/: Model.java  Produto.java  Usuario.java  Venda.java  VendaItem.java
src/main/java/com/smn/apivendas/models/embedded/: Endereco.java  Nome.java
src/main/java/com/smn/apivendas/repositories/: ProdutoRepository.java  UsuarioRepository.java  VendaItemRepository.java  VendaRepository.java
src/main/java/com/smn/apivendas/serializers/: VendaItemDeserialize.java
src/main/java/com/smn/apivendas/services/: ProdutoService.java  ProdutoServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java  VendaItemService.java  VendaItemServiceImpl.java  VendaService.java  VendaServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/com/smn/apivendas/: ApiVendasApplicationTests.java
src/test/java/com/smn/apivendas/controllers/: IndexControllerTest.java  ProdutoControllerTest.java  UsuarioControllerTest.java  VendaControllerTest.java  VendaItemControllerTest.java
src/test/java/com/smn/apivendas/services/: ProdutoServiceImplTest.java  UsuarioServiceImplTest.java  VendaItemServiceImplTest.java  VendaServiceImplTest.java
