buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.smn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compile('org.springframework.boot:spring-boot-starter-hateoas'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compile('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile("org.springframework.boot:spring-boot-starter-data-mongodb"){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile('org.apache.logging.log4j:log4j-nosql')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
	compile("org.hsqldb:hsqldb")
    compile('com.google.guava:guava:23.6-jre')
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
}
